[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-62-generic (buildd@lcy01-30) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 (Ubuntu 4.4.0-62.83-generic 4.4.40)
[    0.000000] Command line: placeholder root=/dev/mapper/pfxen--dom0--vg-root ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] Released 0 page(s)
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] Xen: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] Xen: [mem 0x000000000009fc00-0x00000000000fffff] reserved
[    0.000000] Xen: [mem 0x0000000000100000-0x00000000bffdefff] usable
[    0.000000] Xen: [mem 0x00000000bffdf000-0x00000000bfffffff] reserved
[    0.000000] Xen: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] Xen: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] Xen: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] Xen: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] Xen: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
[    0.000000] Hypervisor detected: Xen
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xbffdf max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x0220b000, 0x0220bfff] PGTABLE
[    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x04000000-0x063c5fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F6590 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x00000000BFFE1511 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x00000000BFFE0954 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x00000000BFFDFD80 000BD4 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x00000000BFFDFD40 000040
[    0.000000] ACPI: SSDT 0x00000000BFFE09C8 000A81 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x00000000BFFE1449 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x00000000BFFE14D9 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] Setting APIC routing to Xen PV.
[    0.000000] NUMA turned off
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0xbf7ef000-0xbf7f3fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bffdefff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1048445
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782303 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] p2m virtual area at ffffc90000000000, size is 40000000
[    0.000000] Remapped 216722 page(s)
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbffdf000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen
[    0.000000] Xen version: 4.6.0 (preserve-AD)
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff880134c00000 s98264 r8192 d28712 u524288
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032040
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: placeholder root=/dev/mapper/pfxen--dom0--vg-root ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] software IO TLB [mem 0x130c00000-0x134c00000] (64MB) mapped at [ffff880130c00000-ffff880134bfffff]
[    0.000000] Memory: 3807900K/4193780K available (8436K kernel code, 1291K rwdata, 3960K rodata, 1488K init, 1316K bss, 385880K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] Using NULL legacy PIC
[    0.000000] NR_IRQS:33024 nr_irqs:456 0
[    0.000000] xen:events: Using FIFO-based ABI
[    0.000000] xen: --> pirq=1 -> irq=1 (gsi=1)
[    0.000000] xen: --> pirq=2 -> irq=2 (gsi=2)
[    0.000000] xen: --> pirq=3 -> irq=3 (gsi=3)
[    0.000000] xen: --> pirq=4 -> irq=4 (gsi=4)
[    0.000000] xen: --> pirq=5 -> irq=5 (gsi=5)
[    0.000000] xen: --> pirq=6 -> irq=6 (gsi=6)
[    0.000000] xen: --> pirq=7 -> irq=7 (gsi=7)
[    0.000000] xen: --> pirq=8 -> irq=8 (gsi=8)
[    0.000000] xen: --> pirq=9 -> irq=9 (gsi=9)
[    0.000000] xen: --> pirq=10 -> irq=10 (gsi=10)
[    0.000000] xen: --> pirq=11 -> irq=11 (gsi=11)
[    0.000000] xen: --> pirq=12 -> irq=12 (gsi=12)
[    0.000000] xen: --> pirq=13 -> irq=13 (gsi=13)
[    0.000000] xen: --> pirq=14 -> irq=14 (gsi=14)
[    0.000000] xen: --> pirq=15 -> irq=15 (gsi=15)
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Xen: using vcpuop timer interface
[    0.000000] installing Xen timer for CPU 0
[    0.000000] tsc: Detected 2327.410 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4654.82 BogoMIPS (lpj=9309640)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20150930
[    0.011538] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.012896] Security Framework initialized
[    0.013422] Yama: becoming mindful.
[    0.014856] AppArmor: AppArmor initialized
[    0.016575] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.020383] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.022266] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.022923] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.040733] Initializing cgroup subsys io
[    0.041282] Initializing cgroup subsys memory
[    0.041839] Initializing cgroup subsys devices
[    0.042374] Initializing cgroup subsys freezer
[    0.042913] Initializing cgroup subsys net_cls
[    0.043479] Initializing cgroup subsys perf_event
[    0.044015] Initializing cgroup subsys net_prio
[    0.045023] Initializing cgroup subsys hugetlb
[    0.045593] Initializing cgroup subsys pids
[    0.046531] mce: CPU supports 2 MCE banks
[    0.047116] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.047679] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.050879] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.065074] ftrace: allocating 32065 entries in 126 pages
[    0.176235] cpu 0 spinlock event irq 25
[    0.177137] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.177756] smpboot: Max logical packages: 4
[    0.178287] Could not initialize VPMU for cpu 0, error -95
[    0.178892] Performance Events: Broken PMU hardware detected, using software events only.
[    0.179977] Failed to access perfctr msr (MSR c2 is 0)
[    0.187982] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.188004] NMI watchdog: Shutting down hard lockup detector on all cpus
[    0.218804] installing Xen timer for CPU 1
[    0.219344] cpu 1 spinlock event irq 32
[    0.227340] installing Xen timer for CPU 2
[    0.227877] cpu 2 spinlock event irq 39
[    0.230079] installing Xen timer for CPU 3
[    0.230615] cpu 3 spinlock event irq 46
[    0.232112] x86: Booted up 1 node, 4 CPUs
[    0.244993] devtmpfs: initialized
[    0.262591] evm: security.selinux
[    0.263086] evm: security.SMACK64
[    0.263578] evm: security.SMACK64EXEC
[    0.264015] evm: security.SMACK64TRANSMUTE
[    0.264534] evm: security.SMACK64MMAP
[    0.265057] evm: security.ima
[    0.265535] evm: security.capability
[    0.271256] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.272269] pinctrl core: initialized pinctrl subsystem
[    0.272948] RTC time:  8:35:24, date: 02/06/17
[    0.278566] NET: Registered protocol family 16
[    0.279117] xen:grant_table: Grant tables using version 1 layout
[    0.279742] Grant table initialized
[    0.280223] PCCT header not found.
[    0.280749] ACPI: bus type PCI registered
[    0.281277] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.294958] PCI: Using configuration type 1 for base access
[    0.318213] ACPI: Added _OSI(Module Device)
[    0.318213] ACPI: Added _OSI(Processor Device)
[    0.318213] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.320006] ACPI: Added _OSI(Processor Aggregator Device)
[    0.321452] xen: registering gsi 9 triggering 0 polarity 0
[    0.328078] ACPI: Interpreter enabled
[    0.328626] ACPI: (supports S0 S3 S4 S5)
[    0.329148] ACPI: Using IOAPIC for interrupt routing
[    0.329716] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.354678] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.355309] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.355968] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.356022] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.357575] acpiphp: Slot [3] registered
[    0.358126] acpiphp: Slot [4] registered
[    0.358674] acpiphp: Slot [5] registered
[    0.360061] acpiphp: Slot [6] registered
[    0.360609] acpiphp: Slot [7] registered
[    0.361172] acpiphp: Slot [8] registered
[    0.361734] acpiphp: Slot [9] registered
[    0.362282] acpiphp: Slot [10] registered
[    0.362833] acpiphp: Slot [11] registered
[    0.363451] acpiphp: Slot [12] registered
[    0.364000] acpiphp: Slot [13] registered
[    0.364044] acpiphp: Slot [14] registered
[    0.364611] acpiphp: Slot [15] registered
[    0.365178] acpiphp: Slot [16] registered
[    0.365727] acpiphp: Slot [17] registered
[    0.366276] acpiphp: Slot [18] registered
[    0.366831] acpiphp: Slot [19] registered
[    0.367383] acpiphp: Slot [20] registered
[    0.367926] acpiphp: Slot [21] registered
[    0.368266] acpiphp: Slot [22] registered
[    0.368849] acpiphp: Slot [23] registered
[    0.369442] acpiphp: Slot [24] registered
[    0.369988] acpiphp: Slot [25] registered
[    0.370536] acpiphp: Slot [26] registered
[    0.371088] acpiphp: Slot [27] registered
[    0.371637] acpiphp: Slot [28] registered
[    0.372057] acpiphp: Slot [29] registered
[    0.372642] acpiphp: Slot [30] registered
[    0.373194] acpiphp: Slot [31] registered
[    0.373730] PCI host bridge to bus 0000:00
[    0.374252] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.374869] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.375483] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.376007] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.376912] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.377573] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.378364] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.379440] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.384599] pci 0000:00:01.1: reg 0x20: [io  0xc240-0xc24f]
[    0.386942] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.387597] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.388013] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.388641] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.390200] pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.395912] pci 0000:00:01.2: reg 0x20: [io  0xc200-0xc21f]
[    0.398125] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.398857] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.400024] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.401089] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.408131] pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.411612] pci 0000:00:02.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.424138] pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.425212] pci 0000:00:03.0: [10ec:8139] type 00 class 0x020000
[    0.427348] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.429093] pci 0000:00:03.0: reg 0x14: [mem 0xfebd3000-0xfebd30ff]
[    0.440023] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.440489] pci 0000:00:04.0: [1000:0012] type 00 class 0x010000
[    0.444011] pci 0000:00:04.0: reg 0x10: [io  0xc100-0xc1ff]
[    0.446980] pci 0000:00:04.0: reg 0x14: [mem 0xfebd4000-0xfebd43ff]
[    0.449626] pci 0000:00:04.0: reg 0x18: [mem 0xfebd0000-0xfebd1fff]
[    0.462062] pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.464025] pci 0000:00:05.0: reg 0x10: [io  0xc220-0xc23f]
[    0.471786] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.473981] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.475306] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.476572] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.477837] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.479550] ACPI: Enabled 16 GPEs in block 00 to 0F
[    0.480485] xen:balloon: Initialising balloon driver
[    0.485844] xen_balloon: Initialising balloon driver
[    0.485844] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.485844] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.488014] vgaarb: loaded
[    0.488479] vgaarb: bridge control possible 0000:00:02.0
[    0.490232] SCSI subsystem initialized
[    0.490904] libata version 3.00 loaded.
[    0.490904] ACPI: bus type USB registered
[    0.490904] usbcore: registered new interface driver usbfs
[    0.492037] usbcore: registered new interface driver hub
[    0.493044] usbcore: registered new device driver usb
[    0.493813] PCI: Using ACPI for IRQ routing
[    0.493813] PCI: pci_cache_line_size set to 64 bytes
[    0.493813] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.493813] e820: reserve RAM buffer [mem 0xbffdf000-0xbfffffff]
[    0.493813] NetLabel: Initializing
[    0.496020] NetLabel:  domain hash size = 128
[    0.496546] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.497127] NetLabel:  unlabeled traffic allowed by default
[    0.497751] amd_nb: Cannot enumerate AMD northbridges
[    0.497751] clocksource: Switched to clocksource xen
[    0.787541] AppArmor: AppArmor Filesystem Enabled
[    0.788297] pnp: PnP ACPI init
[    0.788860] xen: registering gsi 8 triggering 1 polarity 0
[    0.789139] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.789180] xen: registering gsi 1 triggering 1 polarity 0
[    0.789233] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.789252] xen: registering gsi 12 triggering 1 polarity 0
[    0.789306] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.789345] xen: registering gsi 6 triggering 1 polarity 0
[    0.789372] pnp 00:03: [dma 2]
[    0.789399] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.789796] pnp: PnP ACPI: found 4 devices
[    0.812204] PM-Timer failed consistency check  (0xffffff) - aborting.
[    0.813021] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.813024] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.813027] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.813029] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    0.813100] NET: Registered protocol family 2
[    0.819051] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.820590] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.822471] TCP: Hash tables configured (established 32768 bind 32768)
[    0.823344] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.824060] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.828308] NET: Registered protocol family 1
[    0.828902] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.829503] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.830112] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.872063] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.872654] xen: registering gsi 11 triggering 0 polarity 0
[    0.913369] pci 0000:00:02.0: Video device with shadowed ROM
[    0.913433] PCI: CLS 0 bytes, default 64
[    0.943856] Trying to unpack rootfs image as initramfs...
[    2.203509] Freeing initrd memory: 36632K (ffff880004000000 - ffff8800063c6000)
[    2.204967] Scanning for low memory corruption every 60 seconds
[    2.206153] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    2.206888] audit: initializing netlink subsys (disabled)
[    2.207512] audit: type=2000 audit(1486370126.586:1): initialized
[    2.221355] Initialise system trusted keyring
[    2.246499] zbud: loaded
[    2.247535] VFS: Disk quotas dquot_6.6.0
[    2.248166] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.249329] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.249916] hugetlbfs: disabling because there are no supported hugepage sizes
[    2.251810] fuse init (API version 7.23)
[    2.252780] Key type big_key registered
[    2.253328] Allocating IMA MOK and blacklist keyrings.
[    2.261871] Key type asymmetric registered
[    2.262409] Asymmetric key parser 'x509' registered
[    2.263026] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    2.264212] io scheduler noop registered
[    2.264751] io scheduler deadline registered (default)
[    2.265389] io scheduler cfq registered
[    2.266098] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.266683] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.267330] intel_idle: does not run on family 6 model 6
[    2.267506] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.268451] ACPI: Power Button [PWRF]
[    2.269208] Warning: Processor Platform Limit not supported.
[    2.269534] GHES: HEST is not enabled!
[    2.311134] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    2.311724] xen: registering gsi 10 triggering 0 polarity 0
[    2.311803] virtio-pci 0000:00:05.0: virtio_pci: leaving for legacy driver
[    2.319811] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.322987] hpet_acpi_add: no address or irqs in _CRS
[    2.323598] Linux agpgart interface v0.103
[    2.382551] brd: module loaded
[    2.394372] loop: module loaded
[    2.395221] ata_piix 0000:00:01.1: version 2.13
[    2.397717] scsi host0: ata_piix
[    2.398614] scsi host1: ata_piix
[    2.399168] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc240 irq 14
[    2.399782] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc248 irq 15
[    2.400575] libphy: Fixed MDIO Bus: probed
[    2.401098] tun: Universal TUN/TAP device driver, 1.6
[    2.401642] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.402344] PPP generic driver version 2.4.2
[    2.402969] xen_netfront: Initialising Xen virtual ethernet driver
[    2.403638] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.404340] ehci-pci: EHCI PCI platform driver
[    2.404894] ehci-platform: EHCI generic platform driver
[    2.405462] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.406060] ohci-pci: OHCI PCI platform driver
[    2.406611] ohci-platform: OHCI generic platform driver
[    2.407185] uhci_hcd: USB Universal Host Controller Interface driver
[    2.449053] xen: registering gsi 11 triggering 0 polarity 0
[    2.449058] Already setup the GSI :11
[    2.450536] uhci_hcd 0000:00:01.2: UHCI Host Controller
[    2.451100] uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    2.452059] uhci_hcd 0000:00:01.2: detected 2 ports
[    2.452779] uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c200
[    2.453838] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    2.454453] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.455337] usb usb1: Product: UHCI Host Controller
[    2.455895] usb usb1: Manufacturer: Linux 4.4.0-62-generic uhci_hcd
[    2.456581] usb usb1: SerialNumber: 0000:00:01.2
[    2.457313] hub 1-0:1.0: USB hub found
[    2.457832] hub 1-0:1.0: 2 ports detected
[    2.458685] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.460784] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.461343] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.462100] mousedev: PS/2 mouse device common for all mice
[    2.462977] rtc_cmos 00:00: RTC can wake from S4
[    2.464304] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    2.465087] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.466222] rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
[    2.466955] i2c /dev entries driver
[    2.467563] device-mapper: uevent: version 1.0.3
[    2.468337] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    2.469288] ledtrig-cpu: registered to indicate activity on CPUs
[    2.470774] NET: Registered protocol family 10
[    2.471780] NET: Registered protocol family 17
[    2.472422] Key type dns_resolver registered
[    2.473158] mce: Unable to init device /dev/mcelog (rc: -16)
[    2.474024] registered taskstats version 1
[    2.474577] Loading compiled-in X.509 certificates
[    2.476323] Loaded X.509 cert 'Build time autogenerated kernel key: a630254739635d6fdc487c9f0afa5d9a0ff04f04'
[    2.477365] zswap: loaded using pool lzo/zbud
[    2.509412] Key type trusted registered
[    2.557103] ata1.01: NODEV after polling detection
[    2.558689] ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.561119] ata1.00: configured for MWDMA2
[    2.563362] scsi 0:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.566138] sr 0:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.566822] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.587968] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    2.588107] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    2.588730] Key type encrypted registered
[    2.589249] AppArmor: AppArmor sha1 policy hashing enabled
[    2.589813] ima: No TPM chip found, activating TPM-bypass!
[    2.590449] evm: HMAC attrs: 0x1
[    2.591429]   Magic number: 5:301:573
[    2.592343] rtc_cmos 00:00: setting system clock to 2017-02-06 08:35:26 UTC (1486370126)
[    2.593430] BIOS EDD facility v0.16 2004-Jun-25, 1 devices found
[    2.594107] PM: Hibernation image not present or could not be loaded.
[    2.597707] Freeing unused kernel memory: 1488K (ffffffff81f44000 - ffffffff820b8000)
[    2.598615] Write protecting the kernel read-only data: 14336k
[    2.609025] Freeing unused kernel memory: 1792K (ffff880001840000 - ffff880001a00000)
[    2.610464] Freeing unused kernel memory: 136K (ffff880001dde000 - ffff880001e00000)
[    2.835725] random: systemd-udevd: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.837690] random: systemd-udevd: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.838883] random: systemd-udevd: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.840248] random: systemd-udevd: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.845785] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.846984] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.849105] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.850334] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.851578] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    2.852828] random: udevadm: uninitialized urandom read (16 bytes read, 41 bits of entropy available)
[    3.120294] 8139cp: 8139cp: 10/100 PCI Ethernet driver v1.3 (Mar 22, 2004)
[    3.126748] FDC 0 is a S82078B
[    3.163971] [drm] Initialized drm 1.1.0 20060810
[    3.204051] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x218c5a6f57b, max_idle_ns: 440795307352 ns
[    3.309450] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    3.310307] xen: registering gsi 11 triggering 0 polarity 0
[    3.310313] Already setup the GSI :11
[    3.324741] 8139cp 0000:00:03.0 eth0: RTL-8139C+ at 0xffffc90040782000, 02:00:ad:23:f6:db, IRQ 11
[    3.375765] 8139too: 8139too Fast Ethernet driver 0.9.28
[    3.452713] xen: registering gsi 11 triggering 0 polarity 0
[    3.452736] Already setup the GSI :11
[    3.455662] sym0: <895a> rev 0x0 at pci 0000:00:04.0 irq 11
[    3.483099] sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
[    3.492554] sym0: SCSI BUS has been reset.
[    3.497278] scsi host2: sym-2.2.3
[    3.543786] [TTM] Zone  kernel: Available graphics memory: 1923990 kiB
[    3.544921] [TTM] Initializing pool allocator
[    3.545905] [TTM] Initializing DMA pool allocator
[    3.551184] [drm] fb mappable at 0xFC000000
[    3.551902] [drm] vram aper at 0xFC000000
[    3.552603] [drm] size 33554432
[    3.553198] [drm] fb depth is 24
[    3.553771] [drm]    pitch is 3072
[    3.556591] fbcon: cirrusdrmfb (fb0) is primary device
[    3.712811] 8139cp 0000:00:03.0 ens3: renamed from eth0
[    3.757682] Console: switching to colour frame buffer device 128x48
[    3.780275] cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    3.800063] [drm] Initialized cirrus 1.0.0 20110418 for 0000:00:02.0 on minor 0
[    4.212482] clocksource: Switched to clocksource tsc
[    4.215483] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    6.496325] sym0: unknown interrupt(s) ignored, ISTAT=0x5 DSTAT=0x80 SIST=0x0
[    6.496568] scsi 2:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    6.496639] scsi target2:0:0: tagged command queuing enabled, command queue depth 16.
[    6.496700] scsi target2:0:0: Beginning Domain Validation
[    6.498588] scsi target2:0:0: Domain Validation skipping write tests
[    6.498663] scsi target2:0:0: Ending Domain Validation
[    6.542662] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    6.544645] sd 2:0:0:0: [sda] 62914560 512-byte logical blocks: (32.2 GB/30.0 GiB)
[    6.545875] sd 2:0:0:0: [sda] Write Protect is off
[    6.545912] sd 2:0:0:0: [sda] Mode Sense: 63 00 00 08
[    6.546283] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    6.573851]  sda: sda1 sda2 < sda5 >
[    6.580598] sd 2:0:0:0: [sda] Attached SCSI disk
[    6.784086] random: nonblocking pool is initialized
[    7.499765] md: linear personality registered for level -1
[    7.537549] md: multipath personality registered for level -4
[    7.573204] md: raid0 personality registered for level 0
[    7.607262] md: raid1 personality registered for level 1
[    7.728057] raid6: sse2x1   gen()  2162 MB/s
[    7.796118] raid6: sse2x1   xor()  3890 MB/s
[    7.864044] raid6: sse2x2   gen()  5419 MB/s
[    7.932093] raid6: sse2x2   xor()  4690 MB/s
[    8.000092] raid6: sse2x4   gen()  5276 MB/s
[    8.068038] raid6: sse2x4   xor()  4840 MB/s
[    8.069515] raid6: using algorithm sse2x2 gen() 5419 MB/s
[    8.070848] raid6: .... xor() 4690 MB/s, rmw enabled
[    8.072196] raid6: using intx1 recovery algorithm
[    8.096985] xor: measuring software checksum speed
[    8.136086]    prefetch64-sse:  4880.000 MB/sec
[    8.176069]    generic_sse:  4504.000 MB/sec
[    8.177366] xor: using function: prefetch64-sse (4880.000 MB/sec)
[    8.182252] async_tx: api initialized (async)
[    8.256296] md: raid6 personality registered for level 6
[    8.258580] md: raid5 personality registered for level 5
[    8.260837] md: raid4 personality registered for level 4
[    8.348974] md: raid10 personality registered for level 10
[    9.775869] Btrfs loaded
[   11.074922] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   12.930577] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   12.933986] systemd[1]: Detected virtualization qemu.
[   12.935528] systemd[1]: Detected architecture x86-64.
[   13.005123] systemd[1]: Set hostname to <pfxen-dom0>.
[   14.504364] systemd[1]: Created slice System Slice.
[   14.510340] systemd[1]: Reached target User and Group Name Lookups.
[   14.513922] systemd[1]: Listening on LVM2 metadata daemon socket.
[   14.517548] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.524441] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   14.528460] systemd[1]: Listening on fsck to fsckd communication Socket.
[   14.533124] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   14.537107] systemd[1]: Listening on Syslog Socket.
[   14.541549] systemd[1]: Listening on Journal Socket.
[   14.568722] systemd[1]: Mounting Debug File System...
[   14.633285] systemd[1]: Starting Load Kernel Modules...
[   14.658094] systemd[1]: Starting Nameserver information manager...
[   14.678797] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.705026] systemd[1]: Starting Set console keymap...
[   14.720946] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   14.730167] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   14.737553] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.744990] Loading iSCSI transport class v2.0-870.
[   14.747645] systemd[1]: Created slice User and Session Slice.
[   14.755234] systemd[1]: Reached target Slices.
[   14.777709] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   14.786988] systemd[1]: Reached target Encrypted Volumes.
[   14.797348] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.803515] systemd[1]: Listening on udev Kernel Socket.
[   14.810568] systemd[1]: Listening on Journal Audit Socket.
[   14.819655] iscsi: registered transport (tcp)
[   14.848574] systemd[1]: Starting Journal Service...
[   14.860254] systemd[1]: Listening on udev Control Socket.
[   14.881783] systemd[1]: Starting Uncomplicated firewall...
[   14.932165] systemd[1]: Mounting POSIX Message Queue File System...
[   14.954982] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   15.039889] systemd[1]: Mounted Debug File System.
[   15.047660] systemd[1]: Mounted POSIX Message Queue File System.
[   15.109232] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   15.144688] iscsi: registered transport (iser)
[   15.154240] systemd[1]: Started Uncomplicated firewall.
[   15.172941] systemd[1]: Started Load Kernel Modules.
[   15.205343] systemd[1]: Started Nameserver information manager.
[   15.356966] systemd[1]: Started Set console keymap.
[   15.534172] systemd[1]: Started LVM2 metadata daemon.
[   15.583212] systemd[1]: Starting Apply Kernel Variables...
[   15.614915] systemd[1]: Mounting FUSE Control File System...
[   15.648603] systemd[1]: Starting Create Static Device Nodes in /dev...
[   15.672963] systemd[1]: Started Journal Service.
[   16.608109] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   16.817441] systemd-journald[415]: Received request to flush runtime journal from PID 1
[   17.845150] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[   17.972642] parport_pc parport_pc.956: Unable to set coherent dma mask: disabling DMA
[   17.975339] parport_pc parport_pc.888: Unable to set coherent dma mask: disabling DMA
[   17.982377] parport_pc parport_pc.632: Unable to set coherent dma mask: disabling DMA
[   20.015199] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[   20.147197] device ens3 entered promiscuous mode
[   20.481780] 8139cp 0000:00:03.0 ens3: link up, 100Mbps, full-duplex, lpa 0x05E1
[   24.172175] ppdev: user-space parallel port driver
[   25.386133] Adding 2093052k swap on /dev/mapper/pfxen--dom0--vg-swap_1.  Priority:-1 extents:1 across:2093052k FS
[   25.640263] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   25.645932] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   27.715016] audit: type=1400 audit(1486370151.619:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=1081 comm="apparmor_parser"
[   27.733874] audit: type=1400 audit(1486370151.639:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=1080 comm="apparmor_parser"
[   27.746177] audit: type=1400 audit(1486370151.651:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=1078 comm="apparmor_parser"
[   27.746194] audit: type=1400 audit(1486370151.651:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=1078 comm="apparmor_parser"
[   27.746201] audit: type=1400 audit(1486370151.651:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=1078 comm="apparmor_parser"
[   27.746208] audit: type=1400 audit(1486370151.651:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=1078 comm="apparmor_parser"
[   27.772697] audit: type=1400 audit(1486370151.675:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1083 comm="apparmor_parser"
[   27.772725] audit: type=1400 audit(1486370151.679:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1083 comm="apparmor_parser"
[   27.789019] audit: type=1400 audit(1486370151.695:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lxd/lxd-bridge-proxy" pid=1082 comm="apparmor_parser"
[   27.802685] audit: type=1400 audit(1486370151.707:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1085 comm="apparmor_parser"
[   28.323289] xenbr0: port 1(ens3) entered forwarding state
[   28.323325] xenbr0: port 1(ens3) entered forwarding state
[   29.363107] cgroup: new mount options do not match the existing superblock, will be ignored
[   33.599133] xen:xen_evtchn: Event-channel device installed
[   43.360081] xenbr0: port 1(ens3) entered forwarding state
[   80.012120] device vif1.0 entered promiscuous mode
[   80.034878] IPv6: ADDRCONF(NETDEV_UP): vif1.0: link is not ready
[   80.208099] ip_tables: (C) 2000-2006 Netfilter Core Team
[   80.471275] Bridge firewalling registered
[   80.686891] xen-blkback: event-channel 15
[   80.689324] xen-blkback: /local/domain/1/device/vbd/51714:using single page: ring-ref 8
[   80.694778] xen-blkback: ring-pages:1, event-channel 15, protocol 1 (x86_64-abi) persistent grants
[   80.877641] xen-blkback: event-channel 16
[   80.888170] xen-blkback: /local/domain/1/device/vbd/51713:using single page: ring-ref 9
[   80.889417] xen-blkback: ring-pages:1, event-channel 16, protocol 1 (x86_64-abi) persistent grants
[   81.070535] vif vif-1-0 vif1.0: Guest Rx ready
[   81.070600] IPv6: ADDRCONF(NETDEV_CHANGE): vif1.0: link becomes ready
[   81.070671] xenbr0: port 2(vif1.0) entered forwarding state
[   81.070689] xenbr0: port 2(vif1.0) entered forwarding state
[   96.096091] xenbr0: port 2(vif1.0) entered forwarding state
[ 6697.464816] xensocket: module verification failed: signature and/or required key missing - tainting kernel
[ 6697.470709] NET: Registered protocol family 21
[ 6908.822971] show_signal_msg: 12 callbacks suppressed
[ 6908.822980] receiver[6953]: segfault at 0 ip 00007f6d137da454 sp 00007ffeaf7dcbd0 error 4 in libc-2.23.so[7f6d1379f000+1bf000]
[130331.941854] device vif2.0 entered promiscuous mode
[130331.978378] IPv6: ADDRCONF(NETDEV_UP): vif2.0: link is not ready
[130333.048809] xen-blkback: event-channel 10
[130333.049215] xen-blkback: /local/domain/2/device/vbd/51712:using single page: ring-ref 8
[130333.049581] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[130334.237188] vif vif-2-0 vif2.0: Guest Rx ready
[130334.237189] IPv6: ADDRCONF(NETDEV_CHANGE): vif2.0: link becomes ready
[130334.237189] xenbr0: port 3(vif2.0) entered forwarding state
[130334.237189] xenbr0: port 3(vif2.0) entered forwarding state
[130349.280141] xenbr0: port 3(vif2.0) entered forwarding state
[130758.885272] xenbr0: port 3(vif2.0) entered disabled state
[130758.971611] xenbr0: port 3(vif2.0) entered disabled state
[130758.971818] device vif2.0 left promiscuous mode
[130758.971821] xenbr0: port 3(vif2.0) entered disabled state
[382014.435897] device vif3.0 entered promiscuous mode
[382014.473589] IPv6: ADDRCONF(NETDEV_UP): vif3.0: link is not ready
[382015.751455] xen-blkback: event-channel 10
[382015.751937] xen-blkback: /local/domain/3/device/vbd/51712:using single page: ring-ref 8
[382015.752695] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[382016.961659] vif vif-3-0 vif3.0: Guest Rx ready
[382016.961719] IPv6: ADDRCONF(NETDEV_CHANGE): vif3.0: link becomes ready
[382016.961767] xenbr0: port 3(vif3.0) entered forwarding state
[382016.961778] xenbr0: port 3(vif3.0) entered forwarding state
[382031.968047] xenbr0: port 3(vif3.0) entered forwarding state
[382394.659050] xenbr0: port 3(vif3.0) entered disabled state
[382394.767642] xenbr0: port 3(vif3.0) entered disabled state
[382394.767855] device vif3.0 left promiscuous mode
[382394.767858] xenbr0: port 3(vif3.0) entered disabled state
[382403.609057] device vif4.0 entered promiscuous mode
[382403.622350] IPv6: ADDRCONF(NETDEV_UP): vif4.0: link is not ready
[382404.679097] xen-blkback: event-channel 10
[382404.679631] xen-blkback: /local/domain/4/device/vbd/51712:using single page: ring-ref 8
[382404.680489] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[382405.887112] vif vif-4-0 vif4.0: Guest Rx ready
[382405.887140] IPv6: ADDRCONF(NETDEV_CHANGE): vif4.0: link becomes ready
[382405.887140] xenbr0: port 3(vif4.0) entered forwarding state
[382405.887140] xenbr0: port 3(vif4.0) entered forwarding state
[382420.896057] xenbr0: port 3(vif4.0) entered forwarding state
[425824.626925] device vif6.0 entered promiscuous mode
[425824.638860] IPv6: ADDRCONF(NETDEV_UP): vif6.0: link is not ready
[425825.687686] xen-blkback: event-channel 10
[425825.688682] xen-blkback: /local/domain/6/device/vbd/51712:using single page: ring-ref 8
[425825.690743] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[425826.900386] vif vif-6-0 vif6.0: Guest Rx ready
[425826.900455] IPv6: ADDRCONF(NETDEV_CHANGE): vif6.0: link becomes ready
[425826.900455] xenbr0: port 4(vif6.0) entered forwarding state
[425826.900455] xenbr0: port 4(vif6.0) entered forwarding state
[425841.952118] xenbr0: port 4(vif6.0) entered forwarding state
[431600.469350] xenbr0: port 4(vif6.0) entered disabled state
[431600.575437] xenbr0: port 4(vif6.0) entered disabled state
[431600.575613] device vif6.0 left promiscuous mode
[431600.575616] xenbr0: port 4(vif6.0) entered disabled state
[431608.773079] device vif7.0 entered promiscuous mode
[431608.788810] IPv6: ADDRCONF(NETDEV_UP): vif7.0: link is not ready
[431609.879110] xen-blkback: event-channel 10
[431609.880050] xen-blkback: /local/domain/7/device/vbd/51712:using single page: ring-ref 8
[431609.885087] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[431611.106962] vif vif-7-0 vif7.0: Guest Rx ready
[431611.106983] IPv6: ADDRCONF(NETDEV_CHANGE): vif7.0: link becomes ready
[431611.107025] xenbr0: port 4(vif7.0) entered forwarding state
[431611.107036] xenbr0: port 4(vif7.0) entered forwarding state
[431626.144053] xenbr0: port 4(vif7.0) entered forwarding state
[431858.886054] xenbr0: port 4(vif7.0) entered disabled state
[431858.994943] xenbr0: port 4(vif7.0) entered disabled state
[431858.995733] device vif7.0 left promiscuous mode
[431858.995737] xenbr0: port 4(vif7.0) entered disabled state
[431866.774519] device vif8.0 entered promiscuous mode
[431866.787093] IPv6: ADDRCONF(NETDEV_UP): vif8.0: link is not ready
[431867.879311] xen-blkback: event-channel 10
[431867.879911] xen-blkback: /local/domain/8/device/vbd/51712:using single page: ring-ref 8
[431867.880847] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[431869.065899] vif vif-8-0 vif8.0: Guest Rx ready
[431869.066025] IPv6: ADDRCONF(NETDEV_CHANGE): vif8.0: link becomes ready
[431869.066025] xenbr0: port 4(vif8.0) entered forwarding state
[431869.066025] xenbr0: port 4(vif8.0) entered forwarding state
[431884.096043] xenbr0: port 4(vif8.0) entered forwarding state
[432046.490889] xenbr0: port 4(vif8.0) entered disabled state
[432046.570979] xenbr0: port 4(vif8.0) entered disabled state
[432046.571193] device vif8.0 left promiscuous mode
[432046.571196] xenbr0: port 4(vif8.0) entered disabled state
[432210.442863] xenbr0: port 3(vif4.0) entered disabled state
[432210.575430] xenbr0: port 3(vif4.0) entered disabled state
[432210.575691] device vif4.0 left promiscuous mode
[432210.575694] xenbr0: port 3(vif4.0) entered disabled state
[432217.836106] device vif9.0 entered promiscuous mode
[432217.872704] IPv6: ADDRCONF(NETDEV_UP): vif9.0: link is not ready
[432218.989101] xen-blkback: event-channel 10
[432218.990274] xen-blkback: /local/domain/9/device/vbd/51712:using single page: ring-ref 8
[432219.008371] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[432220.131282] vif vif-9-0 vif9.0: Guest Rx ready
[432220.131398] IPv6: ADDRCONF(NETDEV_CHANGE): vif9.0: link becomes ready
[432220.131472] xenbr0: port 3(vif9.0) entered forwarding state
[432220.131484] xenbr0: port 3(vif9.0) entered forwarding state
[432235.168041] xenbr0: port 3(vif9.0) entered forwarding state
[432908.694966] xenbr0: port 3(vif9.0) entered disabled state
[432908.778884] xenbr0: port 3(vif9.0) entered disabled state
[432908.783852] device vif9.0 left promiscuous mode
[432908.783852] xenbr0: port 3(vif9.0) entered disabled state
[433054.312573] device vif12.0 entered promiscuous mode
[433054.345362] IPv6: ADDRCONF(NETDEV_UP): vif12.0: link is not ready
[433055.510628] xen-blkback: event-channel 10
[433055.516290] xen-blkback: /local/domain/12/device/vbd/51712:using single page: ring-ref 8
[433055.517154] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[433056.703646] vif vif-12-0 vif12.0: Guest Rx ready
[433056.703722] IPv6: ADDRCONF(NETDEV_CHANGE): vif12.0: link becomes ready
[433056.703722] xenbr0: port 3(vif12.0) entered forwarding state
[433056.703722] xenbr0: port 3(vif12.0) entered forwarding state
[433071.712386] xenbr0: port 3(vif12.0) entered forwarding state
[433419.756478] xenbr0: port 3(vif12.0) entered disabled state
[433419.847298] xenbr0: port 3(vif12.0) entered disabled state
[433419.847808] device vif12.0 left promiscuous mode
[433419.847815] xenbr0: port 3(vif12.0) entered disabled state
[433427.713032] device vif13.0 entered promiscuous mode
[433427.725701] IPv6: ADDRCONF(NETDEV_UP): vif13.0: link is not ready
[433428.844403] xen-blkback: event-channel 10
[433428.844794] xen-blkback: /local/domain/13/device/vbd/51712:using single page: ring-ref 8
[433428.845346] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[433430.044287] vif vif-13-0 vif13.0: Guest Rx ready
[433430.044352] IPv6: ADDRCONF(NETDEV_CHANGE): vif13.0: link becomes ready
[433430.044397] xenbr0: port 3(vif13.0) entered forwarding state
[433430.044409] xenbr0: port 3(vif13.0) entered forwarding state
[433445.088055] xenbr0: port 3(vif13.0) entered forwarding state
[578690.744004] xenbr0: port 3(vif13.0) entered disabled state
[578690.890608] xenbr0: port 3(vif13.0) entered disabled state
[578690.891816] device vif13.0 left promiscuous mode
[578690.891816] xenbr0: port 3(vif13.0) entered disabled state
[578700.694215] device vif14.0 entered promiscuous mode
[578700.707347] IPv6: ADDRCONF(NETDEV_UP): vif14.0: link is not ready
[578702.372226] xen-blkback: event-channel 10
[578702.374126] xen-blkback: /local/domain/14/device/vbd/51712:using single page: ring-ref 8
[578702.375097] xen-blkback: ring-pages:1, event-channel 10, protocol 1 (x86_64-abi) persistent grants
[578703.469702] vif vif-14-0 vif14.0: Guest Rx ready
[578703.469749] IPv6: ADDRCONF(NETDEV_CHANGE): vif14.0: link becomes ready
[578703.469812] xenbr0: port 3(vif14.0) entered forwarding state
[578703.469839] xenbr0: port 3(vif14.0) entered forwarding state
[578718.496041] xenbr0: port 3(vif14.0) entered forwarding state
[1224994.954604] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[1224995.348529] JFS: nTxBlock = 8192, nTxLock = 65536
[1224995.680619] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[1224996.113735] QNX4 filesystem 0.2.3 registered.
[1225001.905920] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225002.005264] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225002.024615] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225002.053916] squashfs: SQUASHFS error: Can't find a SQUASHFS superblock on dm-4
[1225002.081667] FAT-fs (dm-4): invalid media value (0x00)
[1225002.081924] FAT-fs (dm-4): Can't find a valid FAT filesystem
[1225002.209845] XFS (dm-4): Invalid superblock magic number
[1225002.273174] FAT-fs (dm-4): invalid media value (0x00)
[1225002.273240] FAT-fs (dm-4): Can't find a valid FAT filesystem
[1225002.330799] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-4.
[1225002.394123] hfsplus: unable to find HFS+ superblock
[1225002.418890] qnx4: no qnx4 filesystem (no root dir).
[1225002.436213] ufs: You didn't specify the type of your ufs filesystem
                 
                 mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...
                 
                 >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1225002.454275] ufs: ufs_fill_super(): bad magic number
[1225002.477978] hfs: can't find a HFS filesystem on dev dm-4
[1225127.333958] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225127.352073] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225127.371505] EXT4-fs (dm-4): VFS: Can't find ext4 filesystem
[1225127.399274] squashfs: SQUASHFS error: Can't find a SQUASHFS superblock on dm-4
[1225127.417917] FAT-fs (dm-4): invalid media value (0x00)
[1225127.418170] FAT-fs (dm-4): Can't find a valid FAT filesystem
[1225127.509678] XFS (dm-4): Invalid superblock magic number
[1225127.552781] FAT-fs (dm-4): invalid media value (0x00)
[1225127.553084] FAT-fs (dm-4): Can't find a valid FAT filesystem
[1225127.612212] VFS: Can't find a Minix filesystem V1 | V2 | V3 on device dm-4.
[1225127.635161] hfsplus: unable to find HFS+ superblock
[1225127.655874] qnx4: no qnx4 filesystem (no root dir).
[1225127.676516] ufs: You didn't specify the type of your ufs filesystem
                 
                 mount -t ufs -o ufstype=sun|sunx86|44bsd|ufs2|5xbsd|old|hp|nextstep|nextstep-cd|openstep ...
                 
                 >>>WARNING<<< Wrong ufstype may corrupt your filesystem, default is ufstype=old
[1225127.678983] ufs: ufs_fill_super(): bad magic number
[1225127.700118] hfs: can't find a HFS filesystem on dev dm-4
[1252782.684048] NET: Unregistered protocol family 21
[1252787.039230] NET: Registered protocol family 21
[1254699.616107] NET: Unregistered protocol family 21
[1254709.310572] NET: Registered protocol family 21
[1255100.600050] NET: Unregistered protocol family 21
[1255131.418631] NET: Registered protocol family 21
